Code/CustomsAtom/ProTemplate/Views/ArchiveUser.xaml

<navigation:Page x:Class="ProTemplate.Views.ArchiveUser" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:uc="clr-namespace:ProTemplate.UserControls"
           xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="用户管理">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <uc:CommonToolBar x:Name="commBar" NewClick="commBar_NewClick" RefreshClick="commBar_RefreshClick" EditClick="commBar_EditClick" ExportToExcelClick="CommonToolBar_ExportToExcelClick" ExportToWordClick="CommonToolBar_ExportToWordClick" />
        <telerikGridView:RadGridView telerik:Theming.Theme="Office_Blue" x:Name="gdUsers" Grid.Row="1" Style="{StaticResource CommonRadGridView}" 
                                     ItemsSource="{Binding Path=Items, Source={StaticResource UserViewModel}}" SelectionMode="Single"
                                     >
            <telerikGridView:RadGridView.Columns>
                <telerik:GridViewSelectColumn />
                <telerik:GridViewDataColumn Header="序号" DataMemberBinding="{Binding Index}" IsFilterable="False" />
                <telerik:GridViewDataColumn Header="用户名称" DataMemberBinding="{Binding Name}" />
                <telerik:GridViewDataColumn Header="登录名称" DataMemberBinding="{Binding Alias}" />
                <telerik:GridViewDataColumn Header="密码" DataMemberBinding="{Binding Password}" />
                <telerik:GridViewDataColumn Header="用户组" DataMemberBinding="{Binding GroupName}" />
                <telerik:GridViewDataColumn Header="角色" DataMemberBinding="{Binding DisplayRoles}" />
                <telerik:GridViewDataColumn Header="是否有效" DataMemberBinding="{Binding IsActive}" />
            </telerikGridView:RadGridView.Columns>
        </telerikGridView:RadGridView>
    </Grid>
</navigation:Page>
