Code/CustomsAtom/ProTemplate/Views/ArchiveRole.xaml

<navigation:Page  x:Class="ProTemplate.Views.ArchiveRole" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           Title="ArchiveRole Page">
    <Grid x:Name="LayoutRoot">
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="141,130,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <telerik:RadUpload Grid.Column="1" VerticalAlignment="Bottom"
			            x:Name="RadUpload1" Margin="8 0 0 0"
			            Filter="Image Files (*.gif;*.jpg;*.jpeg;*.png)|*.gif;*.jpg;*.jpeg;*.png|Text Files (*.txt)|*.txt|All Files(*.*)|*.*"
			            FilterIndex="0" MaxFileCount="5"    
                        AllowDrop="true" Width="340"
			            IsAutomaticUpload="false"
			            OverwriteExistingFiles="True"
			            UploadServiceUrl="{StaticResource UploadServiceUrl}"
			            HorizontalAlignment="Left"
                        IsAppendFilesEnabled="True"
			            FileUploadStarting="RadUpload1_FileUploadStarting"
			            FileUploaded="RadUpload1_FileUploaded"
                        UploadStarted="RadUpload1_UploadStarted"
                        MaxFileSize="3000000" MaxUploadSize="10000000"  />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="378,85,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="398,135,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="238,63,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</navigation:Page>
