Code/CustomsAtom/ProTemplate/Views/KSDShipList.xaml

<navigation:Page x:Class="ProTemplate.Views.KSDShipList" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="科士达海运仓单">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="30">
            <TextBlock Text="18位海关编号:" VerticalAlignment="Center" />
            <TextBox x:Name="tbNumber" Width="300" Margin="0,3" TextChanged="tbNumber_TextChanged" />
        </StackPanel>
        <telerikGridView:RadGridView telerik:Theming.Theme="Office_Blue" x:Name="gdBoss" Grid.Row="1" Style="{StaticResource CommonRadGridView}" 
                                     ShowGroupPanel="False"
                                     >
            <telerikGridView:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="序号" DataMemberBinding="{Binding Index}" IsFilterable="False" />
                <telerik:GridViewDataColumn Header="客户名称" DataMemberBinding="{Binding CustomerName}" />
                <telerik:GridViewDataColumn Header="海关编号" DataMemberBinding="{Binding DeclarationNumber}" />
                <telerik:GridViewDataColumn Header="核销单号" DataMemberBinding="{Binding ApprovalNumber}" />
                <telerik:GridViewDataColumn Header="运编号" DataMemberBinding="{Binding RelatedSystemNumber}" />
                <telerik:GridViewDataColumn Header="成交方式" DataMemberBinding="{Binding TransactionName}" />
                <telerik:GridViewDataColumn Header="校验状态" DataMemberBinding="{Binding VarifyFlag}" IsFilterable="False" />
                <telerik:GridViewDataColumn Header="校验信息" DataMemberBinding="{Binding VarifyMsg}" IsFilterable="False" />
            </telerikGridView:RadGridView.Columns>
        </telerikGridView:RadGridView>
    </Grid>
</navigation:Page>
