Code/CustomsAtom/ProTemplate/LoginPage.xaml

<navigation:Page x:Class="ProTemplate.LoginPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="系统登录">
    <Grid x:Name="LayoutRoot">
        <Border x:Name="r1" Background="AliceBlue" Height="200" Width="400" BorderBrush="#FF1ED4D4" BorderThickness="1" >
            <Border.Projection>
                <PlaneProjection />
            </Border.Projection>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="请登陆通关宝系统" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="24" Foreground="#FF413E3E" FontFamily="SimHei" />
                <Grid Grid.Row="1">
                    <StackPanel Margin="6,95,137,18">
                        <Border  x:Name="bdMsg" HorizontalAlignment="Right" VerticalAlignment="Center"></Border>
                    </StackPanel>
                    <telerik:RadButton x:Name="btnOK" Content="登陆" Width="75" Height="25" Click="btnOK_Click" Margin="268,95,55,18" FontFamily="SimHei" FontWeight="Bold"  />
                    <TextBlock Height="23" Width="60"  HorizontalAlignment="Left" VerticalAlignment="Top" Text="用户名：" Foreground="#FF413E3E" Margin="42,0,0,0" FontSize="14" TextAlignment="Right" FontFamily="SimHei" />
                    <TextBlock Height="23" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Text="密码："  Foreground="#FF413E3E" Margin="42,33,0,0" FontSize="14" TextAlignment="Right" FontFamily="SimHei" />
                    <TextBox Height="23" Margin="116,0,55,0" FontWeight="Bold" Name="tbName" VerticalAlignment="Top" Text="" FontFamily="SimHei" />
                    <PasswordBox Height="23" Margin="116,30,55,0" Name="tbPwd" VerticalAlignment="Top"  Password="" />
                    <CheckBox Content="记住密码" Height="23" Name="cbRememberMe" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,67,0,0" ></CheckBox>
                </Grid>
            </Grid>
        </Border>

        <Border Width="600" Height="400" Background="#D4FFD4" x:Name="r2" BorderThickness="1" BorderBrush="#557FFF">
            <Border.Projection>
                <PlaneProjection />
            </Border.Projection>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="通关宝软件介绍" HorizontalAlignment="Center" FontSize="20" FontFamily="SimHei" />
                    <TextBlock Margin="10,5,10,0" FontSize="14" Text="通关宝软件是一款专业的报关软件，可以帮您高效的管理报关单，让您的工作轻松自如。" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="SimHei" />
                    <TextBlock Margin="10,5,10,0" FontSize="14" Text="通关宝软件是由专业的报关软件团队制作。除了报关软件，我们还可以为您量身定制各类专业的企业级应用软件。" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="SimHei" />
                    <TextBlock Margin="10,5,10,0" FontSize="14" Text="联系方式如下：" HorizontalAlignment="Left" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                        <TextBlock Text="宋先生" FontSize="14" FontFamily="SimHei" />
                        <TextBlock Text="     电话:13764035033" FontSize="14" FontFamily="SimHei" />
                        <TextBlock Text="     电子邮件:" FontSize="14" FontFamily="SimHei" />
                        <HyperlinkButton x:Name="hbSendEmail" Content="songzhou120@hotmail.com" VerticalAlignment="Center" Foreground="#0055FF" FontWeight="Bold" Click="SendEmailHyperlinkButton_Click" />
                    </StackPanel>
                </StackPanel>
                <HyperlinkButton Content="回到登录界面" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Click="showUs_Click" FontFamily="SimHei" />
            </Grid>
        </Border>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="欢迎使用通关宝软件，版权所有。" FontSize="14" FontFamily="SimHei" />
                <HyperlinkButton Content="关于我们" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Click="showUs_Click" />
            </StackPanel>
        </Grid>
        <vsm:VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="FlipGroup">
                    <VisualState x:Name="Status1">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="r2" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="r1" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Status2">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="r1" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="r2" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualStateGroup.Transitions>
                        <VisualTransition From="Status1" To="Status2">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="r1" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2500000" Value="90">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <PowerEase EasingMode="EaseIn"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="r2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:00.25" Value="-90" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <PowerEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="r1" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.25" Value="Collapsed" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="r2" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.25" Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition>

                        <VisualTransition From="Status2" To="Status1">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="r2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2500000" Value="90">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <PowerEase EasingMode="EaseIn"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="r1" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:00.25" Value="-90" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <PowerEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="r2" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.25" Value="Collapsed" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="r1" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.25" Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition>

                    </VisualStateGroup.Transitions>
                </VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
        
        
    </Grid>
</navigation:Page>
