Code/CustomsAtom/ProTemplate/UserControls/RadWindows/AddUser.xaml

<telerik:RadWindow xmlns:my="clr-namespace:ProTemplate.UserControls" x:Class="ProTemplate.UserControls.RadWindows.AddUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d" Width="400" Height="300" Closed="RadWindow_Closed"
    d:DesignHeight="300" d:DesignWidth="400" Header="新增用户" Style="{StaticResource CommonRadWindowStyle}" telerik:Theming.Theme="Office_Blue" WindowStartupLocation="CenterScreen">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <my:EditWindowToolBar x:Name="toolBar" Grid.Row="0" SaveAndClose="EditWindowToolBar_SaveAndClose" SaveAndNew="EditWindowToolBar_SaveAndNew" Close="EditWindowToolBar_Close"/>
        <Grid Grid.Row="1" >
            <telerik:RadTabControl BorderThickness="0" ScrollMode="Viewport" telerik:Theming.Theme="Office_Blue">
                <telerik:RadTabItem>
                    <telerik:RadTabItem.Header>
                        <TextBlock Text="基本信息" />
                    </telerik:RadTabItem.Header>
                    <telerik:RadTabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="登陆名称:" Style="{StaticResource WindowInputLabel}"  />
                            <TextBox Grid.Column="1" Name="tbAlias" Style="{StaticResource WindowInput}" Text="{Binding Alias,Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True,UpdateSourceTrigger=Explicit}" />
                            <TextBlock Grid.Row="1" Text="用户名称:" Style="{StaticResource WindowInputLabel}"  />
                            <TextBox Grid.Row="1" Grid.Column="1" Name="tbName" Style="{StaticResource WindowInput}" Text="{Binding Name, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True,UpdateSourceTrigger=Explicit}" />
                            <TextBlock Grid.Row="2" Text="密码:" Style="{StaticResource WindowInputLabel}"  />
                            <TextBox Grid.Row="2" Grid.Column="1" Name="tbPwd" Style="{StaticResource WindowInput}" Text="{Binding Password, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True,UpdateSourceTrigger=Explicit}" />
                            <TextBlock Grid.Row="3" Text="用户组:" Style="{StaticResource WindowInputLabel}"  />
                            <ComboBox x:Name="cbGroups" Grid.Row="3" Grid.Column="1" Style="{StaticResource WindowCombobox}" ItemsSource="{Binding Items, Source={StaticResource UserGroupViewModel}}" DisplayMemberPath="Name" />
                            <CheckBox x:Name="cbIsActive" Content="是否有效" IsChecked="{Binding IsActive, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True,UpdateSourceTrigger=Explicit}" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="14" />
                        </Grid>
                    </telerik:RadTabItem.Content>
                </telerik:RadTabItem>
                <telerik:RadTabItem>
                    <telerik:RadTabItem.Header>
                        <TextBlock Text="用户角色" />
                    </telerik:RadTabItem.Header>
                    <telerik:RadTabItem.Content>
                        <Grid Background="AliceBlue">
                            <ListBox x:Name="lstRoles" ItemsSource="{Binding Items, Source={StaticResource RoleViewModel}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}" Tag="{Binding ID}" IsChecked="{Binding IsSelected, Mode=TwoWay}"></CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </telerik:RadTabItem.Content>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </Grid>
        <Border x:Name="bdMsgParent" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,8,10,0"></Border>

        <Border Grid.RowSpan="3">
            <telerik:RadBusyIndicator x:Name="busyIndicator" DisplayAfter="0" IsBusy="False" BusyContent="正在处理，请稍候..." />
        </Border>
    </Grid>
</telerik:RadWindow>
