Code/CustomsAtom/ProTemplate/UserControls/RadWindows/ExaminationBatchEditForm.xaml

<telerik:RadWindow x:Class="ProTemplate.UserControls.RadWindows.ExaminationBatchEditForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    telerik:Theming.Theme="Office_Blue" WindowStartupLocation="CenterScreen" Header="商检批量修改"
    xmlns:my="clr-namespace:ProTemplate.UserControls"
    mc:Ignorable="d"
    Height="400" Width="620">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <my:EditWindowToolBar x:Name="toolBar" Grid.Row="0" IsNew="False" SaveAndClose="EditWindowToolBar_SaveAndClose" Close="EditWindowToolBar_Close"/>
        <telerikGridView:RadGridView telerik:Theming.Theme="Office_Blue" x:Name="gdDeclaration" Grid.Row="1" Style="{StaticResource CommonEditableRadGridView}" 
                                     SelectionMode="Single" ShowGroupPanel="False" 
                                     >
            <telerikGridView:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="序号" DataMemberBinding="{Binding Index}" IsFilterable="False" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="商检编号" DataMemberBinding="{Binding ExaminationNumber, Mode=TwoWay}" IsFilterable="False" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="商检费" DataMemberBinding="{Binding ExaminationFee, Mode=TwoWay}" IsFilterable="False"/>
                <telerik:GridViewDataColumn Header="商检成本" DataMemberBinding="{Binding ExaminationCost,  Mode=TwoWay}" IsFilterable="False"/>
            </telerikGridView:RadGridView.Columns>
        </telerikGridView:RadGridView>
        <Border x:Name="bdMsgParent" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,8,10,0"></Border>
        <Border Grid.RowSpan="3">
            <telerik:RadBusyIndicator x:Name="busyIndicator" DisplayAfter="0" IsBusy="False" BusyContent="正在处理，请稍候..." />
        </Border>
    </Grid>
</telerik:RadWindow>
