Code/CustomsAtom/ProTemplate/UserControls/RadWindows/TestWindow.xaml

<telerik:RadWindow x:Class="ProTemplate.UserControls.RadWindows.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:my="clr-namespace:ProTemplate.UserControls"
    mc:Ignorable="d" Header="修改报关单" WindowStartupLocation="CenterScreen"
    Height="610" Width="600">
    <telerik:RadWindow.Resources>
        <Style TargetType="TextBlock" x:Key="AddDeclarationLable">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="70" />
        </Style>

        <Style TargetType="TextBox" x:Key="AddDeclarationInputBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="210" />
        </Style>

        <Style TargetType="TextBox" x:Key="AddDeclarationInputBoxShort">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="120" />
        </Style>

        <Style TargetType="input:AutoCompleteBox" x:Key="AddDeclarationAutoCompleteBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="210" />
        </Style>
    </telerik:RadWindow.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <my:EditWindowToolBar x:Name="toolBar" Grid.Row="0" IsNew="False" SaveAndClose="toolBar_SaveAndClose" Close="toolBar_Close" />
        <telerik:RadTabControl Grid.Row="1">
            <telerik:RadTabItem Header="基本信息" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        
                    </Grid.RowDefinitions>

                    
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="接收日期：" Style="{StaticResource AddDeclarationLable}" />
                        <sdk:DatePicker x:Name="dpReceiveDate"  VerticalAlignment="Center" Width="210" SelectedDate="{Binding ReceivedDate,Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True,UpdateSourceTrigger=Explicit}" />
                    </StackPanel>
                    
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</telerik:RadWindow>
