Code/CustomsAtom/ProTemplate/UserControls/CustomControl/DateFilterPanel.xaml

<UserControl x:Class="ProTemplate.UserControls.DateFilterPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="40" d:DesignWidth="800">

    <StackPanel x:Name="LayoutRoot" Orientation="Horizontal" Height="40">
        <RadioButton x:Name="rbDate" Content="接收日期:" VerticalAlignment="Center" Margin="0,0,10,0" IsChecked="True" Checked="rbDate_Checked" Unchecked="rbDate_Unchecked" />
        <sdk:DatePicker x:Name="dpStart" VerticalAlignment="Center" />
        <TextBlock Text="到" VerticalAlignment="Center" Margin="10,0" />
        <sdk:DatePicker x:Name="dpEnd"  VerticalAlignment="Center" Margin="10,0"/>
        <RadioButton x:Name="rbCode" Content="海关编码:" VerticalAlignment="Center" Margin="20,0,10,0" IsChecked="False" />
        <TextBox x:Name="tbDeclarationCodes" Width="200" Height="25" Margin="0,0,20,0" IsEnabled="False" />
        <Button Width="28" Height="28" x:Name="btnSearch" Click="btnSearch_Click" Margin="0,0,10, 0">
            <Image Source="/ProTemplate;component/Images/Icons/icon_search_32px.png" ToolTipService.ToolTip="搜索"/>
        </Button>
        <Button Width="28" Height="28" x:Name="btnReset" Click="btnReset_Click">
            <Image Source="/ProTemplate;component/Images/Icons/arrow_redo.png" ToolTipService.ToolTip="重置"/>
        </Button>
    </StackPanel>
</UserControl>
