Code/CustomsAtom/ProTemplate/UserControls/CustomControl/DeclarationFilter.xaml

<UserControl xmlns:my="clr-namespace:ProTemplate.UserControls.CustomControl"  x:Class="ProTemplate.UserControls.CustomControl.DeclarationFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120" d:DesignWidth="700">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <my:DeclarationFilterItem Grid.Row="0" x:Name="dfi1" />
        <my:DeclarationFilterItem Grid.Row="1" x:Name="dfi2"/>
        <my:DeclarationFilterItem Grid.Row="2" x:Name="dfi3"/>
        <my:DeclarationFilterItem Grid.Row="3" x:Name="dfi4"/>
        <Button Grid.Row="0" Name="btnQuery" Grid.Column="1" Height="23" Width="100" Content="查询" Click="btnQuery_Click" FontFamily="SimHei" ></Button>
        <Button Grid.Row="1" Name="btnReset" Grid.Column="1" Height="23" Width="100" Content="重置" Click="btnReset_Click" FontFamily="SimHei" ></Button>
        <Button Grid.Row="3" Name="btnQueryDuplicate" Grid.Column="1" Height="23" Width="100" Content="查询重复" Click="btnQueryDuplicate_Click"  FontFamily="SimHei" ></Button>
    </Grid>
</UserControl>
