Code/CustomsAtom/ProTemplate/UserControls/CustomControl/DeclarationFilterItem.xaml

<UserControl x:Class="ProTemplate.UserControls.CustomControl.DeclarationFilterItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="30" d:DesignWidth="600">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="条件：" VerticalAlignment="Center" Margin="10,0" FontFamily="SimHei"></TextBlock>
        <ComboBox Name="cbbCondition" Grid.Column="1" Height="23" Margin="2" SelectionChanged="cbbCondition_SelectionChanged" FontFamily="SimHei" ></ComboBox>
        <TextBox Name="tbContent" Grid.Column="2" Grid.ColumnSpan="3" Height="23" Margin="10,0" Visibility="Collapsed" FontFamily="SimHei"></TextBox>
        <ComboBox Name="cbbContentDeclarationStatus" Grid.Column="2" Grid.ColumnSpan="3" Height="23" Margin="10,0" Visibility="Collapsed" FontFamily="SimHei">
            <ComboBoxItem Content="正在审理中" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="正在报关"></ComboBoxItem>
            <ComboBoxItem Content="退单"></ComboBoxItem>
            <ComboBoxItem Content="报关完成"></ComboBoxItem>
            <ComboBoxItem Content="查验"></ComboBoxItem>
            <ComboBoxItem Content="关封"></ComboBoxItem>
            <ComboBoxItem Content="注销"></ComboBoxItem>
            <ComboBoxItem Content="正常退单"></ComboBoxItem>
            <ComboBoxItem Content="正在更改"></ComboBoxItem>
            <ComboBoxItem Content="更改完成"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cbbContentDrawbackStatus" Grid.Column="2" Grid.ColumnSpan="3" Height="23" Margin="10,0" Visibility="Collapsed" FontFamily="SimHei">
            <ComboBoxItem Content="正常退单" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="正在更改"></ComboBoxItem>
            <ComboBoxItem Content="更改完成"></ComboBoxItem>
            <ComboBoxItem Content="注销"></ComboBoxItem>
            <ComboBoxItem Content="其他"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cbbContentExamination" Grid.Column="2" Grid.ColumnSpan="3" Height="23" Margin="10,0" Visibility="Collapsed" FontFamily="SimHei">
            <ComboBoxItem Content="是" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="否"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cbbContentBoss" Grid.Column="2" Grid.ColumnSpan="3" Height="23" Margin="10,0" Visibility="Collapsed" FontFamily="SimHei" >
        </ComboBox>
        <ComboBox Name="cbbContentCustomer" Grid.Column="2" Grid.ColumnSpan="3" Height="23" Margin="10,0" Visibility="Collapsed" FontFamily="SimHei">
        </ComboBox>
        <sdk:DatePicker x:Name="dpStart" Grid.Column="2"  VerticalAlignment="Center" Margin="10,0" Visibility="Collapsed" FontFamily="SimHei" />
        <TextBlock Text="到" x:Name="tbTo" VerticalAlignment="Center" Grid.Column="3" Margin="5" Visibility="Collapsed" FontFamily="SimHei" />
        <sdk:DatePicker x:Name="dpEnd" Grid.Column="4"  VerticalAlignment="Center" Margin="10,0" Visibility="Collapsed" FontFamily="SimHei" />
    </Grid>
</UserControl>
