Code/CustomsAtom/ProTemplate/UserControls/CustomControl/DelarationImageUploader.xaml

<UserControl x:Class="ProTemplate.UserControls.CustomControl.DelarationImageUploader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="720">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadUpload Grid.Row="1"  telerik:Theming.Theme="Office_Blue"
			            x:Name="imgUploader" VerticalAlignment="Top" Height="200" Width="706"
			            Filter="Image Files (*.gif;*.jpg;*.jpeg;*.png;*.tif)|*.gif;*.jpg;*.jpeg;*.png;*.tif"
			            FilterIndex="0" MaxFileCount="5"    
                        AllowDrop="true" 
			            IsAutomaticUpload="false"
			            OverwriteExistingFiles="True"
			            UploadServiceUrl="{StaticResource UploadServiceUrl}"
                        IsAppendFilesEnabled="True"
			            FileUploaded="RadUpload1_FileUploaded"
                        MaxFileSize="3000000" MaxUploadSize="10000000" />

        <Border BorderBrush="#FFcbcbcb" BorderThickness="1" Background="White">
            <ScrollViewer BorderThickness="0" x:Name="scrollViewer" HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <telerik:RadWrapPanel x:Name="rpImages" Orientation="Horizontal">
                    
                </telerik:RadWrapPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
