Code/CustomsAtom/ProTemplate/UserControls/CustomControl/EditWindowToolBar.xaml

<UserControl x:Class="ProTemplate.UserControls.EditWindowToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:uc="clr-namespace:ProTemplate.UserControls.CustomControl"
    mc:Ignorable="d"
    d:DesignHeight="40" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="EditWindowToolBarBorderStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#e5effe" Offset="0" />
                        <GradientStop Color="#c5ddfd" Offset="0.5" />
                        <GradientStop Color="#adcbef" Offset="0.51" />
                        <GradientStop Color="#cee6fe" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#7d8893" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="0,0,3,3" />
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Border Style="{StaticResource EditWindowToolBarBorderStyle}">
            <StackPanel Orientation="Horizontal">
                <telerik:RadButton x:Name="btnSaveAndNew" Margin="3,5,0,5" Click="btnSaveAndNew_Click">
                    <Image Source="/ProTemplate;component/Images/ToolBarIcons/note_add.png" ToolTipService.ToolTip="保存并新增" Style="{StaticResource ToolBarIconStyle}" />
                </telerik:RadButton>
                <uc:Splitter Margin="5,0" />
                <telerik:RadButton x:Name="btnSaveAndClose" Margin="3,5,0,5" Click="btnSaveAndClose_Click">
                    <Image Source="/ProTemplate;component/Images/ToolBarIcons/note_go.png" ToolTipService.ToolTip="保存并关闭" Style="{StaticResource ToolBarIconStyle}" />
                </telerik:RadButton>
                <telerik:RadButton x:Name="btnClose" Margin="3,5,0,5" Click="btnClose_Click">
                    <Image Source="/ProTemplate;component/Images/ToolBarIcons/cross.png" ToolTipService.ToolTip="关闭" Style="{StaticResource ToolBarIconStyle}" />
                </telerik:RadButton>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
